<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Loan Default Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            background-image: url("{{ url_for('static', filename='images/home.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            color: #fff;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .btn-custom {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px;
        }
        .btn-custom:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}">We-Provide</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('news') }}">News</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to We-Provide : Loan Default Predictor</h1>
        <a class="btn-custom" href="{{ url_for('main') }}">Predict Approval</a>
        <!-- Add Power BI report button -->
        <a class="btn-custom" href="https://app.powerbi.com/groups/me/reports/cc113d47-9d57-42b1-88ac-e892ddd65672/a29b568046c6667e8544?experience=power-bi" target="_blank">Insight on Loan Default</a>
    </div>
</body>
</html>
